
Settings:
#define DEBUG_SERIAL_DURING_I2C_REQUEST (true) // Set to false to prevent USB Serial debug output during I2C data reception
#define I2C_BAUDRATE      (1000000u) // 1 MHz

Results:
Seconds: 0363099.700
LoopRate: 0413730
sendCounter: 3630997
sendRate: 0000010
Send errorCount: 000
Send FailureRate:   0.0000000 percent
receiveCounter: 3630997
receiveRate: 0000010
Receive errorCount: 011
Receive FailureRate:   0.0003029 percent
Receive incompleteReceiveCount: 000
receivedBytesErrorCount: 2794
I2C Sender says: Sending Output buffer to Receiver (slave Pico)...  (page 3630997, buffer size: 255)
I2C Sender says: Requesting buffer page 3630998 from Receiver (slave Pico) ...  (requesting buffer size: 255)
I2C Sender says: Buffer page 3630998 read from the Receiver (slave Pico), received buffer size: 255 expected: 255
FF FE FD FC FB FA F9 F8 F7 F6 F5 F4 F3 F2 F1 F0
EF EE ED EC EB EA E9 E8 E7 E6 E5 E4 E3 E2 E1 E0
DF DE DD DC DB DA D9 D8 D7 D6 D5 D4 D3 D2 D1 D0
CF CE CD CC CB CA C9 C8 C7 C6 C5 C4 C3 C2 C1 C0
BF BE BD BC BB BA B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
AF AE AD AC AB AA A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
9F 9E 9D 9C 9B 9A 99 98 97 96 95 94 93 92 91 90
8F 8E 8D 8C 8B 8A 89 88 87 86 85 84 83 82 81 80
7F 7E 7D 7C 7B 7A 79 78 77 76 75 74 73 72 71 70
6F 6E 6D 6C 6B 6A 69 68 67 66 65 64 63 62 61 60
5F 5E 5D 5C 5B 5A 59 58 57 56 55 54 53 52 51 50
4F 4E 4D 4C 4B 4A 49 48 47 46 45 44 43 42 41 40
3F 3E 3D 3C 3B 3A 39 38 37 36 35 34 33 32 31 30
2F 2E 2D 2C 2B 2A 29 28 27 26 25 24 23 22 21 20
1F 1E 1D 1C 1B 1A 19 18 17 16 15 14 13 12 11 10
0F 0E 0D 0C 0B 0A 09 08 07 06 05 04 03 02 01
I2C Sender says: Verifying received data...



Settings:
#define DEBUG_SERIAL_DURING_I2C_REQUEST (false) // Set to false to prevent USB Serial debug output during I2C data reception
#define I2C_BAUDRATE      (1000000u) // 1 MHz

Seconds: 0063397.200
LoopRate: 0413770
sendCounter: 0633972
sendRate: 0000010
Send errorCount: 000
Send FailureRate:   0.0000000 percent
receiveCounter: 0633972
receiveRate: 0000010
Receive errorCount: 000
Receive FailureRate:   0.0000000 percent
Receive incompleteReceiveCount: 000
receivedBytesErrorCount: 000
I2C Sender says: Sending Output buffer to Receiver (slave Pico)...  (page 633972, buffer size: 255)
I2C Sender says: Requesting buffer page 633973 from Receiver (slave Pico) ...  (requesting buffer size: 255)
I2C Sender says: Buffer page 633973 read from the Receiver (slave Pico), received buffer size: 255 expected: 255
FF FE FD FC FB FA F9 F8 F7 F6 F5 F4 F3 F2 F1 F0
EF EE ED EC EB EA E9 E8 E7 E6 E5 E4 E3 E2 E1 E0
DF DE DD DC DB DA D9 D8 D7 D6 D5 D4 D3 D2 D1 D0
CF CE CD CC CB CA C9 C8 C7 C6 C5 C4 C3 C2 C1 C0
BF BE BD BC BB BA B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
AF AE AD AC AB AA A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
9F 9E 9D 9C 9B 9A 99 98 97 96 95 94 93 92 91 90
8F 8E 8D 8C 8B 8A 89 88 87 86 85 84 83 82 81 80
7F 7E 7D 7C 7B 7A 79 78 77 76 75 74 73 72 71 70
6F 6E 6D 6C 6B 6A 69 68 67 66 65 64 63 62 61 60
5F 5E 5D 5C 5B 5A 59 58 57 56 55 54 53 52 51 50
4F 4E 4D 4C 4B 4A 49 48 47 46 45 44 43 42 41 40
3F 3E 3D 3C 3B 3A 39 38 37 36 35 34 33 32 31 30
2F 2E 2D 2C 2B 2A 29 28 27 26 25 24 23 22 21 20
1F 1E 1D 1C 1B 1A 19 18 17 16 15 14 13 12 11 10
0F 0E 0D 0C 0B 0A 09 08 07 06 05 04 03 02 01
I2C Sender says: Verifying received data...
