; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; using Arduino-pico with PlatformIO
; https://arduino-Pico.readthedocs.io/en/latest/platformio.html

; platform RP2040 / Raspberry Pi Pico config
; Arduino-Pico Wiki: https://arduino-pico.readthedocs.io/en/latest/index.html
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#what-is-platformio
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#selecting-the-new-core
; Earlephilhower Arduino Core: https://github.com/earlephilhower/arduino-pico
; PlatformIO Core for Alt Core: https://github.com/maxgerhardt/platform-raspberrypi
; Board List: https://github.com/maxgerhardt/platform-raspberrypi/tree/develop/boards

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board = pico
framework = arduino
; select Arduino-Pico here
board_build.core = earlephilhower
; For Pico Flash Size 2MB, divide it like this: (Sketch: 1.5MB, FS:0.5MB)
board_build.filesystem_size = 0.5m
; 133MHz
board_build.f_cpu = 133000000L

; Use picoprobe debugger
upload_protocol = picoprobe
debug_tool = picoprobe

; Use J-Link debugger
; Use SWD interface, J-Link
;upload_protocol = jlink
; Use JTAG interface, J-Link
;upload_protocol = jlink-jtag
;debug_tool = jlink

; Examples 1: disable initial breakpoint
;debug_init_break =
; Examples 2: temporary stop at ``void loop()`` function
debug_init_break = tbreak loop
debug_extra_cmds = thread 1

build_flags =
	;-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS ; Enable Exceptions
	;-fstack-protector ; Enable Stack Protector
	;-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI ; Enable RTTI

	;-DUSE_TINYUSB ; Adafruit TinyUSB
	;-DPIO_FRAMEWORK_ARDUINO_NO_USB ; No USB stack

	;-DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV6 ; IPv6


; [env:nucleo_f411re]
; platform = ststm32
; board = nucleo_f411re
; framework = arduino

; [env:d1_mini_lite]
; platform = espressif8266
; board = d1_mini_lite
; framework = arduino
; upload_speed = 460800

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino

; [env:teensy40]
; platform = teensy
; board = teensy40
; ; change MCU frequency
; board_build.f_cpu = 600000000L
; framework = arduino
; monitor_speed = 921600
